<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LivreurActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestion des Livreurs"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editTextLivreurName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du Livreur"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/editTextLivreurAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adresse du Livreur"
        android:inputType="textPostalAddress"/>

    <EditText
        android:id="@+id/editTextLivreurPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numéro de Téléphone"
        android:inputType="phone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- List of Livreurs -->
        <ListView
            android:id="@+id/listViewLivreurs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- Details of Livreur's Route -->
        <LinearLayout
            android:id="@+id/containerLivreurDetails"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewLivreurRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Détails de la Route"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listViewLivreurRoute"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnAddLivreur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter Livreur" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retour au Menu" />

</LinearLayout>
